<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Actualités</title>
  </head>
  <header class="sticky-top shadow-sm mb-5 bg-white rounded">
    <nav id="nav-head"class="navbar navbar-expand-sm navbar-light text-dark bg-light">
      <a class="navbar-brand" href="index.html"><img id="logo-site" src="img logo\Logobrblc-car.png" alt="logo"/>Bâtisseurs du web</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-website" aria-controls="navbars-website" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbars-website">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="apropos.html">A-propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualite.html">Actualités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li id="tickets-nav" class="nav-item dropdown">
            <a  class="nav-link dropdown-toggle" href="contact.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tickets</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="tickets-clos.html">Tickets résolus</a>
              <a class="dropdown-item" href="tickets.html">Tickets en cours</a>
              <a class="dropdown-item" href="depot-ticket.html">Poster un ticket</a>
            </div>
          </li>
        </ul>
        <a href="connexion.html"> <button type="button" class="btn btn-outline-danger mr-3">Connexion</button></a>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>
  </header>
<!--FIN header-->

  <body>

    <div class="container-fluid"> 
   
    <section class="container mb-3 mt-5">
             
          <article>
              <div class="card-columns">
                <div class="card">
                  <img src="img\paperwork-3154814_1920.jpg" class="card-img-top" alt="computer 1">
                  <div class="card-body">
                    <h5 class="card-title">Espace rangé = productivité</h5>
                    <p class="card-text">Les métiers du numérique demandent une grande rigueur à commencer par son espace de travail...<span class="lire"> <a href="#">lire la suite</a> </span></p>
                  </div>
                </div>

                <div class="card p-3">
                  <blockquote class="blockquote mb-0 card-body bg-light">
                    <p>Offre  Emploi Lead Developper passionné par l'open source. CDI temps plein.<span class="lire"> <a href="#"> +d'infos</a> </span></p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                        04-07-20 <cite title="Source Title">SA MAG</cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

                <div class="card">
                  <img src="img\simplon.co-polygone_1.png" class="card-img-top" alt="entrepreneur">
                  <div class="card-body">
                    <h5 class="card-title">Simplon, formateur engagé</h5>
                    <p class="card-text text-justify">Cette semaine le <strong> formateur Simplon</strong> a décidé d'ouvrir ses portes pour une découverte des métiers du numérique...<span class="lire"> <a href="#">lire la suite</a> </span> </p>
                    <p class="card-text"><small class="text-muted">Samia, Simplon</small></p>
                  </div>
                </div>

                <div class="card bg-primary text-white text-center p-3">
                  <blockquote class="blockquote mb-0">
                    <p>La difficulté se trouve dans l'absence de quelque chose de tout simple</p>
                    <footer class="blockquote-footer text-white">
                      <small>
                      Citation <cite title="Source Title">Seymour Papert</cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title text-danger">SOS DEV!</h5>
                    <p class="card-text">J'ai planté ma  boutique prestashop, je ne sais pas comment. Plus rien ne s'affiche ! Quelqu'un peut regarder ?</p>
                    <p class="card-text"><small class="text-muted">Paru il y a 30mn</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="img\technology-3435575.jpg" class="card-img-top" alt="technologie">
                </div>

                <div class="card p-3 text-right">
                  <blockquote class="blockquote mb-0">
                    <p>L'IA pour prédire les crimes ? <br> 2000 policiers tirent la sonnette d'alarme <span class="lire"> <a href="#">lire la suite</a> </span></p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                      Bastien L. <cite title="Source Title">lebigdata.fr</cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

                <div class="card">
                  <div class="card-body bg-warning">
                    <h5 class="card-title text-center">Offre pour freelance</h5>
                    <p class="card-text">La société de plomblerie LGA recherche un developper web pour créer un site vitrine avec devis intégrés.<span class="lire"> <a href="#"> +d'infos</a> </p>
                    <p class="card-text"><small class="text-muted">paru il y a 1h</small></p>
                  </div>
                </div>
              </div>
              </article> <!--fin article 1-->
            </section>  


            <section class="container">
              <article> <!--debut article 2-->

              <div class="card-columns">
                <div class="card">
                  <img src="img\RS-artificial-intelligence-456023.jpg" class="card-img-top" alt="computer 1">
                  <div class="card-body">
                    <h5 class="card-title">Nouveau casque virtuel</h5>
                    <p class="card-text">Si vous n'êtes pas soufflé par la réalité virtuelle, ce casque va vous faire changer d'avis...<span class="lire"> <a href="#">lire la suite</a> </span></p>
                  </div>
                </div>

                <div class="card p-3">
                  <blockquote class="blockquote mb-0 card-body">
                    <p>Urgent offre alternance sur Marseille Testeur logiciel <span class="lire"> <a href="#">+d'infos</a> </span></p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                        10-07-20 <cite title="Source Title">laboTech</cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

                <div class="card">
                  <img src="img\keyboard-933568_1920.jpg" class="card-img-top" alt="entrepreneur">
                  <div class="card-body">
                    <h5 class="card-title">Apple, une histoire de design</h5>
                    <p class="card-text">Qui n'a pas admiré un produit Apple, ses lignes épurés et ses courbes parfaites...<span class="lire"> <a href="#">lire la suite</a> </span></p>
                    <p class="card-text"><small class="text-muted">Samia, Simplon</small></p>
                  </div>
                </div>

                <div class="card bg-primary text-white text-center p-3">
                  <blockquote class="blockquote mb-0">
                    <p>Les clients ne mesurent pas à quel point vous avez essayé, ils vous mesurent sur ce que vous livrez.</p>
                    <footer class="blockquote-footer text-white">
                      <small>
                      Citation <cite title="Source Title">Steve Jobs</cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title text-danger">SOS DEV!</h5>
                    <p class="card-text">J'ai fait un projet web et il me manque des notions de php. Je dois le présenter lundi prochain, un peu d'aide ?</p>
                    <p class="card-text"><small class="text-muted">paru il y a 6h</small></p>
                  </div>
                </div>

                <div class="card">
                  <img src="img\technology-3435575.jpg" class="card-img-top" alt="technologie">
                </div>
                <div class="card p-3 text-right">
                  <blockquote class="blockquote mb-0">
                    <p>Grand concours Microsoft IA. Le gagnant gagnera un financement pour son projet...<span class="lire"> <a href="#">lire la suite</a> </span></p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                      Bastien L. <cite title="Source Title">Samia, Simplon</cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

                <div class="card">
                  <div class="card-body bg-warning">
                    <h5 class="card-title">Offre Freelance</h5>
                    <p class="card-text">Nous cherchons un webdesigner talentueux pour la refonte de notre design graphique <span class="lire"> <a href="#">+d'infos</a> </span>.</p>
                    <p class="card-text"><small class="text-muted">Paru il y a 2jrs</small></p>
                  </div>
                </div>
              </div>
              </article> <!--fin article 2-->
            </section>  
            <!--Fin section-->


    <!--footer-->
              <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="container">
                <div class="row">
                  <div class="col-12 col-md">
                  <a href="#"><img class="mr-3 mb-2 mr-2" src="img logo\BDW-Logo.png" alt="logo" width="30" height="30" title="suivez vos tickets sur notre appli mobile"></a> 
                  <a href="#"><img class="mr-3 mb-2 mr-2" src="img logo\linkedin_icon-icons.com_65929.png" alt="logo" width="30" height="30" title="suivez nos offres d'emplois"></a> 
                  <a href="#"><img class="mr-3 mb-2 mr-2" src="img logo\youtube.png" alt="logo" width="30" height="30" title="Retrouvez nos lives et nos tutoriels"></a> 
                  <a href="#"><img class="mr-3 mb-2 mr-2" src="img logo\facebook.png" alt="logo" width="30" height="30" title="Ne ratez plus nos meetup abonnez-vous à notre page"></a> 
                  <a href="#"><img class="mr-3 mb-2 mr-2" src="img logo\tweet.png" alt="logo" width="30" height="30" title="tweetez avec nous !">
                    <small class="d-block mr-3 mb-3 ml-10 text-muted">&copy;Bâtisseurs du web 2020</small>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Bâtisseurs du web</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="index.html">Accueil</a></li>
                      <li><a class="text-muted" href="actualite.html">Actualités</a></li>
                      <li><a class="text-muted" href="depot-ticket.html">Deposer un ticket</a></li>
                      <li><a class="text-muted" href="index.html">Forum developers</a></li>
                      <li><a class="text-muted" href="apropos.html">A propos</a></li>
                      <li><a class="text-muted" href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>Ressources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="index.html">Tutoriels</a></li>
                      <li><a class="text-muted" href="index.html">Newsletters</a></li>
                      <li><a class="text-muted" href="tickets.html">Tickets</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5>A propos</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="index.html">Team</a></li>
                      <li><a class="text-muted" href="index.html">Projets web</a></li>
                      <li><a class="text-muted" href="index.html">CGV</a></li>
                      <li><a class="text-muted" href="index.html">CGU</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              </footer>


       




            </div>
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        </body>
</html>